{
  "DatabaseConnection": {
    "DbServer": "localhost",
    "DbPort": 1433,
    "DbUser": "sa",
    "DbPassword": "Pa__w0rd2022",
    "DbName": "Bugify"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}